<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image:url("https://static.zerochan.net/Nekroz.of.Gungnir.full.1910555.jpg");
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background: #ddd;
}

li a.active {
  color: green;
  background-color: #8B0000
}

</style>
</head>
<body>

<ul>
  <li><a class="active"href="file:///C:/Users/wen_h/Documents/school%20stuff/PORTAL/own%20portal%20home.html">home</a></li>
  <li><a href="C:\Users\wen_h\Documents\school stuff\PORTAL\video.html">video</a></li>
  <li style="float:right"><a href="https://outlook.live.com/owa/">hotmail</a></li>
  <li style="float:right"><a href="https://outlook.office.com/owa/">office 365</a></li>
</ul>

</body>
</html>
