<!DOCTYPE html>
<html>
<style>
h1{
  background-color: darkblue;
  color: white;
  font-size: 150%;
  font-family: monospace;
}
h2{
  background-color: darkblue;
  color: darkblue;
  font-size: 335%;
  font-family: monospace;
}
table{
    margin: auto;

  }
body{
  background-color: black;
  color: white;
  font-family: monospace;
  margin: 0;
  margin-top: 15px;
  overflow: hidden;
  }
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkblue;
    position:absolute;
    top: 0;
    width: 100%;
    }

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 33px;
  text-decoration: none;
  font-size: 150%;
}

th, td {
  text-align: right;


 }

</style>
  <head>
  </head>
  <body>

    <ul>
      <center><li><a> coin editor</li></a></center>
    </ul>
  <table>
    <tr>
     <br>
     <br>
     <br>
     <br>

      <td>1:</td>
      <td>20.00000000</td>
      <td>ANT</td>
      <td>(buy: yes;</td>
      <td>sell: yes)</td>
      <td>=</td>
      <td>22.40</td>
      <td>EUR</td>

    </tr>
    <tr>
      <td>2:</td>
      <td>10.00000000</td>
      <td>REP</td>
      <td>(buy: yes;</td>
      <td>sell:  no)</td>
      <td>=</td>
      <td>155.30</td>
      <td>EUR</td>

    </tr>
    <tr>
      <td>3:</td>
      <td>20.00000000</td>
      <td>BAT</td>
      <td>(buy: yes;</td>
      <td>sell: yes)</td>
      <td>=</td>
      <td>2.47</td>
      <td>EUR</td>

    </tr>
    <tr>
      <td>4:</td>
      <td>2.00000000</td>
      <td>BTC</td>
      <td>(buy: yes;</td>
      <td>sell:  no)</td>
      <td>=</td>
      <td>11401.70</td>
      <td>EUR</td>

    </tr>
    <tr>
      <td>5:</td>
      <td>1.00000000</td>
      <td>BCH</td>
      <td>(buy: yes;</td>
      <td>sell:  no)</td>
      <td>=</td>
      <td>1116.77</td>
      <td>EUR</td>

    </tr>
    <tr>
      <td>6:</td>
      <td>10.00000000</td>
      <td>CVC</td>
      <td>(buy: yes;</td>
      <td>sell: yes)</td>
      <td>=</td>
      <td>2.44</td>
      <td>EUR</td>

    </tr>
    <tr>
      <td>7:</td>
      <td>1.00000000</td>
      <td> DASH</td>
      <td>(buy: yes;</td>
      <td>sell:  no)</td>
      <td>=</td>
      <td>368.22</td>
      <td>EUR</td>

    </tr>
    <tr>
      <td>8:</td>
      <td>1.00000000</td>
      <td>DCR</td>
      <td>(buy: yes;</td>
      <td>sell:  no)</td>
      <td>=</td>
      <td>27.40</td>
      <td>EUR</td>

    </tr>
    <tr>
      <td>9:</td>
      <td>30.00000000</td>
      <td>DNT</td>
      <td>(buy: yes;</td>
      <td>sell:  no)</td>
      <td>=</td>
      <td>0.98</td>
      <td>EUR</td>

    </tr>
    <tr>
      <td>10:</td>
      <td>20.00000000</td>
      <td>EOS</td>
      <td>(buy: yes;</td>
      <td>sell: yes)</td>
      <td>=</td>
      <td>25.20</td>
      <td>EUR</td>

    </tr>
    <tr>
      <td>11:</td>
      <td>5.00000000</td>
      <td>ETC</td>
      <td>(buy: yes;</td>
      <td>sell:  no)</td>
      <td>=</td>
      <td>74.95</td>
      <td>EUR</td>

    </tr>
    <tr>
      <td>12:</td>
      <td>2.00000000</td>
      <td>ETH</td>
      <td>(buy: yes;</td>
      <td>sell: yes)</td>
      <td>=</td>
      <td>566.04</td>
      <td>EUR</td>

    </tr>
    <tr>
      <td>13:</td>
      <td>400.00000000</td>
      <td>FUN</td>
      <td>(buy: yes;</td>
      <td>sell: yes)</td>
      <td>=</td>
      <td>5.02</td>
      <td>EUR</td>

    </tr>
    <tr>
      <td>14:</td>
      <td>4.00000000</td>
      <td>GNO</td>
      <td>(buy: yes;</td>
      <td>sell:  no)</td>
      <td>=</td>
      <td>216.08</td>
      <td>EUR</td>

    </tr>
    <tr>
      <td>15:</td>
      <td>20.00000000</td>
      <td>GNT</td>
      <td>(buy: yes;</td>
      <td>sell: yes)</td>
      <td>=</td>
      <td>3.62</td>
      <td>EUR</td>

    </tr>
    <tr>
      <td>16:</td>
      <td>1.00000000</td>
      <td>LTC</td>
      <td>(buy: yes;</td>
      <td>sell:  no)</td>
      <td>=</td>
      <td>52.89</td>
      <td>EUR</td>

    </tr>
    <tr>
      <td>17:</td>
      <td>1.00000000</td>
      <td>OMG</td>
      <td>(buy: yes;</td>
      <td>sell:  no)</td>
      <td>=</td>
      <td>6.47</td>
      <td>EUR</td>

    </tr>
    <tr>
      <td>18:</td>
      <td>1.00000000</td>
      <td> SALT</td>
      <td>(buy: yes;</td>
      <td>sell: yes)</td>
      <td>=</td>
      <td>3.39</td>
      <td>EUR</td>

    </tr>

</table>
<br>
<center><div>Total: 14051.34 EUR</center></div>
<br>
<center><div>Trade amount : HALF (M toggles)</center></div>
<center><h1><div> which coin to do you want to edit?</center></div></h1>
coin (1-18)
<br>
  <input type="text" name="search" placeholder="Search..">
<br>
<br>
<h2><div>.</h2></div>
</body>
</html>
